export GOHEXAGONAL_APP_PORT=8000
export GOHEXAGONAL_APP_ENVIRONMENT=dev

export GOHEXAGONAL_DB_DRIVER=mysql
export GOHEXAGONAL_DB_HOST=localhost
export GOHEXAGONAL_DB_PORT=3306
export GOHEXAGONAL_DB_USERNAME=root
export GOHEXAGONAL_DB_PASSWORD=1
export GOHEXAGONAL_DB_NAME=alta_store

export GOHEXAGONAL_JWT_SECRET=secret